{
  "name": "Jest-Crash-Course",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "jest --coverage",
    "coveralls": "jest --coverage && cat ./coverage/lcov.info | coveralls"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cjrobbertse/Jest-Crash-Course.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/cjrobbertse/Jest-Crash-Course/issues"
  },
  "homepage": "https://github.com/cjrobbertse/Jest-Crash-Course#readme",
  "devDependencies": {
    "coveralls": "^3.0.11",
    "jest": "^24.9.0"
  }
}
